[server] starting up engines, saved at Thu Jun 28 13:57:52 2012
[server] http 1.1 compression handled by zlib version 1.2.3.4
[info Server/DataStructures/QueryObjectsStorage.cpp:26] loading graph data
[info Server/DataStructures/QueryObjectsStorage.cpp:33] Data checksum is 3253489498
[info Server/DataStructures/QueryObjectsStorage.cpp:39] Loading Timestamp
[info Server/DataStructures/QueryObjectsStorage.cpp:49] Loading auxiliary information
[info Server/DataStructures/QueryObjectsStorage.cpp:57] Loading names index
[info Server/DataStructures/QueryObjectsStorage.cpp:74] All query data structures loaded
[handler] registering plugin hello
[handler] registering plugin locate
[handler] registering plugin nearest
[handler] registering plugin timestamp
[handler] registering plugin viaroute
[server] running and waiting for requests
[info Server/RequestHandler.h:61] 06-06-2012 16:33:00 127.0.0.1 - Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:13.0) Gecko/20100101 Firefox/13.0.1 /viaroute?z=13&output=json&jsonp=OSRM.JSONP.callbacks.redraw&geomformat=cmp&checksum=-1041477798&loc=47.995300,7.845880&hint=XmsBABEUAAAJAAAA____f2aIbLCWWOM_KjxJAMz4CwA&loc=49.013160,8.420060&hint=Dps-ANgAAAASAAAA3gAAACCx-gnPjbM_xMlKABbZDAB&instructions=true
latitude1,longitude1,latitude2,longitude2
<Placemark><LineString><coordinates>7.84676,47.9967, 0.
7.84798,47.9977, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84798,47.9977, 0.
7.84839,47.9982, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84839,47.9982, 0.
7.84359,47.9997, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84839,47.9982, 0.
7.84558,47.9947, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84839,47.9982, 0.
7.85159,48.0018, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84839,47.9982, 0.
7.84411,47.9997, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84839,47.9982, 0.
7.84187,47.9969, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84839,47.9982, 0.
7.84847,47.9987, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84847,47.9987, 0.
7.8592,47.989, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84847,47.9987, 0.
7.84708,47.9907, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84847,47.9987, 0.
7.85514,48.0074, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84847,47.9987, 0.
7.84986,47.9986, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84411,47.9997, 0.
7.81477,48.0613, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84411,47.9997, 0.
7.85988,48.0508, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84359,47.9997, 0.
7.8425,48.0014, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84359,47.9997, 0.
7.84397,48.0008, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8425,48.0014, 0.
7.84226,48.0014, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84558,47.9947, 0.
7.85483,47.9905, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84558,47.9947, 0.
7.85435,47.9918, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84558,47.9947, 0.
7.8543,47.9888, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84558,47.9947, 0.
7.84302,47.9907, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84558,47.9947, 0.
7.85513,47.9918, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84558,47.9947, 0.
7.84113,47.9885, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84558,47.9947, 0.
7.84379,47.991, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84187,47.9969, 0.
7.84071,47.9954, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85159,48.0018, 0.
7.84947,48.0109, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85159,48.0018, 0.
7.8525,48.0041, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85159,48.0018, 0.
7.85038,48.008, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85159,48.0018, 0.
7.85038,48.008, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85159,48.0018, 0.
7.85659,47.9984, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85159,48.0018, 0.
7.84452,48.0003, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85159,48.0018, 0.
7.85448,48.0021, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85159,48.0018, 0.
7.8543,48.0022, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8525,48.0041, 0.
7.85464,48.0035, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84379,47.991, 0.
7.83305,47.994, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85514,48.0074, 0.
7.85475,48.0117, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85522,48.0056, 0.
7.85523,48.0062, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84113,47.9885, 0.
7.8407,47.9881, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84113,47.9885, 0.
7.84693,47.9846, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84113,47.9885, 0.
7.84155,47.9847, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84113,47.9885, 0.
7.84401,47.9842, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84113,47.9885, 0.
7.83577,47.9862, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84113,47.9885, 0.
7.83607,47.9859, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84113,47.9885, 0.
7.83599,47.9868, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.83751,47.9901, 0.
7.83758,47.9901, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85038,48.008, 0.
7.86003,48.034, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85038,48.008, 0.
7.851,48.0221, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85038,48.008, 0.
7.85544,48.0158, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85038,48.008, 0.
7.83193,48.0099, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85038,48.008, 0.
7.85446,48.0113, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85973,48.0032, 0.
7.86062,48.0048, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85973,48.0032, 0.
7.86267,48.0112, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85973,48.0032, 0.
7.86524,48.017, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85483,47.9905, 0.
7.85742,47.9897, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.83305,47.994, 0.
7.83393,47.9953, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.83305,47.994, 0.
7.83332,47.9947, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85513,47.9918, 0.
7.86209,47.9887, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85513,47.9918, 0.
7.87477,47.9878, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85513,47.9918, 0.
7.88224,47.989, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85513,47.9918, 0.
7.86144,47.9888, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.83599,47.9868, 0.
7.83589,47.9871, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.83577,47.9862, 0.
7.8314,47.9919, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.83607,47.9859, 0.
7.72436,47.8883, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.83607,47.9859, 0.
7.83686,47.9845, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85038,48.008, 0.
7.85491,48.008, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.86062,48.0048, 0.
7.86062,48.0048, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8592,47.989, 0.
8.1388,47.8843, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8592,47.989, 0.
8.01817,47.6726, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8592,47.989, 0.
8.23765,48.0049, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8592,47.989, 0.
8.16964,47.9432, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8592,47.989, 0.
8.17592,48.036, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8592,47.989, 0.
8.26844,47.961, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8592,47.989, 0.
7.926,47.802, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85409,47.9884, 0.
7.85156,47.9886, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85409,47.9884, 0.
7.85357,47.9884, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85409,47.9884, 0.
7.85357,47.9884, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85357,47.9884, 0.
7.85259,47.9885, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85415,47.9865, 0.
7.84996,47.9851, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85415,47.9865, 0.
7.84993,47.9849, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84401,47.9842, 0.
7.84772,47.9821, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84401,47.9842, 0.
7.84787,47.9813, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84401,47.9842, 0.
7.8436,47.9832, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.82196,47.9849, 0.
7.79919,47.9956, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.82196,47.9849, 0.
7.72445,48.0102, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85544,48.0158, 0.
7.85515,48.0155, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85544,48.0158, 0.
7.85766,48.0209, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8436,47.9832, 0.
7.84401,47.9834, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8436,47.9832, 0.
7.84213,47.9817, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84693,47.9846, 0.
7.84749,47.9861, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84748,47.9847, 0.
7.84749,47.9861, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.83947,47.9849, 0.
7.82837,47.9726, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8314,47.9919, 0.
7.83219,47.9929, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8314,47.9919, 0.
7.8312,47.9919, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84213,47.9817, 0.
7.8413,47.9823, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85766,48.0209, 0.
7.86174,48.0359, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.851,48.0221, 0.
7.85096,48.022, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.83193,48.0099, 0.
7.81099,48.017, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.78412,48.0237, 0.
7.77814,48.0205, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84736,47.9756, 0.
7.84735,47.9748, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85988,48.0508, 0.
8.53144,48.0087, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85988,48.0508, 0.
8.52901,48.0344, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.86524,48.017, 0.
7.86329,48.023, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.86524,48.017, 0.
7.86196,48.0188, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.88224,47.989, 0.
7.89916,47.9877, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.88224,47.989, 0.
7.88326,47.9889, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.88224,47.989, 0.
7.8925,47.9851, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.86196,48.0188, 0.
7.85635,48.0179, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.88698,47.9864, 0.
7.887,47.9865, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.76504,47.9802, 0.
7.77485,47.9799, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.82837,47.9726, 0.
7.81958,47.9838, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.82837,47.9726, 0.
7.82762,47.9846, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8925,47.9851, 0.
7.89256,47.9852, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.76968,47.9674, 0.
7.714,47.9049, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.89916,47.9877, 0.
7.96415,47.9839, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.81477,48.0613, 0.
7.72249,48.0742, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.81477,48.0613, 0.
7.78429,48.0234, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.81477,48.0613, 0.
7.73086,48.0509, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.81622,48.0374, 0.
7.81637,48.0373, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.90894,47.9788, 0.
7.94698,47.9729, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.90894,47.9788, 0.
7.99046,47.9577, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.90894,47.9788, 0.
7.91114,47.9773, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.90894,47.9788, 0.
7.94578,47.9654, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.90894,47.9788, 0.
8.0072,47.9616, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.90894,47.9788, 0.
7.9504,47.9747, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.81958,47.9838, 0.
7.8004,47.9856, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.81958,47.9838, 0.
7.81958,47.9838, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.81958,47.9838, 0.
7.82322,47.985, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.82762,47.9846, 0.
7.83487,47.9857, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8004,47.9856, 0.
7.68297,48.0194, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.8004,47.9856, 0.
7.80153,47.9853, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.78912,48.1117, 0.
7.78895,48.1116, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.79836,48.0696, 0.
7.7983,48.0695, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.9504,47.9747, 0.
7.95508,47.9644, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.94578,47.9654, 0.
7.94584,47.9716, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.96415,47.9839, 0.
8.12118,47.9719, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.95508,47.9644, 0.
7.94264,47.9304, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.99046,47.9577, 0.
8.10264,47.9121, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.72445,48.0102, 0.
7.7244,47.9813, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.714,47.9049, 0.
7.71454,47.9049, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.72249,48.0742, 0.
7.73127,48.051, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.72436,47.8883, 0.
7.66865,47.8883, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.73453,47.8723, 0.
7.82705,47.7955, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.68297,48.0194, 0.
7.55209,47.813, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.68297,48.0194, 0.
7.55503,47.8141, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.68297,48.0194, 0.
7.61118,48.0161, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.68297,48.0194, 0.
7.64574,47.9818, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.68297,48.0194, 0.
7.68273,48.0193, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.66865,47.8883, 0.
7.66837,47.8885, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.66837,47.8885, 0.
7.66122,47.9501, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.66837,47.8885, 0.
7.65052,47.8723, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.66837,47.8885, 0.
7.65642,47.8767, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.68273,48.0193, 0.
7.7223,48.074, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.69689,47.8592, 0.
7.65647,47.8769, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.69689,47.8592, 0.
7.67091,47.8265, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.65052,47.8723, 0.
7.55724,47.8147, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.79002,48.3025, 0.
8.4946,48.9457, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.79002,48.3025, 0.
7.93503,48.4479, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.79002,48.3025, 0.
8.11485,48.5207, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.79002,48.3025, 0.
8.44617,49.0001, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.10264,47.9121, 0.
8.27813,47.8967, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.67091,47.8265, 0.
7.63655,47.81, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.67091,47.8265, 0.
7.67091,47.8265, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.1388,47.8843, 0.
8.33448,47.8177, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.1388,47.8843, 0.
8.16072,47.9092, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.12068,47.9718, 0.
7.90932,48.0573, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.67091,47.8265, 0.
7.65076,47.8721, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.93161,47.8418, 0.
8.00264,47.7435, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.64574,47.9818, 0.
7.64436,47.9816, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.63655,47.81, 0.
7.61038,47.8123, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.63655,47.81, 0.
7.85217,47.7062, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.63655,47.81, 0.
7.63696,47.8099, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.63655,47.81, 0.
7.65223,47.7148, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.63655,47.81, 0.
7.67459,47.7152, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.63655,47.81, 0.
7.79521,47.7192, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.64436,47.9816, 0.
7.72687,47.9808, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.61118,48.0161, 0.
7.70077,48.1519, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.10404,48.2785, 0.
8.10421,48.2786, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.10404,48.2785, 0.
8.43718,48.6041, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.10404,48.2785, 0.
8.468,48.4659, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.60078,47.6256, 0.
7.84682,47.7017, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.61038,47.8123, 0.
7.61038,47.8123, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.61038,47.8123, 0.
7.59207,47.7912, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.22248,48.2246, 0.
8.22234,48.2244, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.65184,47.7148, 0.
7.76008,47.6132, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.23765,48.0049, 0.
8.23765,48.0049, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.23765,48.0049, 0.
8.42602,47.9648, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.23765,48.0049, 0.
8.26853,47.9611, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.22234,48.2244, 0.
8.11494,48.5207, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.27813,47.8967, 0.
8.15746,47.6858, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.26844,47.961, 0.
8.49725,47.7852, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.75995,48.2503, 0.
7.76,48.2506, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.59207,47.7912, 0.
7.59514,47.6309, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.59207,47.7912, 0.
7.59232,47.7913, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.17592,48.036, 0.
8.17591,48.0361, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.17592,48.036, 0.
8.22696,48.0465, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.36198,47.886, 0.
8.7853,48.2271, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.36198,47.886, 0.
8.61852,48.0319, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.64421,47.6882, 0.
7.64469,47.6786, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.64421,47.6882, 0.
7.59961,47.6253, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.64421,47.6882, 0.
7.7593,47.6129, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.82705,47.7955, 0.
7.85679,47.6471, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.82705,47.7955, 0.
7.74276,47.6396, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.82705,47.7955, 0.
7.66014,47.6263, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.81263,48.2708, 0.
7.78276,48.2814, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.81263,48.2708, 0.
7.95481,48.5588, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.22696,48.0465, 0.
8.32894,48.0001, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.22696,48.0465, 0.
8.23146,48.0458, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.33448,47.8177, 0.
8.33448,47.8177, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.00264,47.7435, 0.
7.90829,47.5857, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.00264,47.7435, 0.
7.85844,47.6474, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.00264,47.7435, 0.
8.00254,47.7437, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.00254,47.7437, 0.
8.09335,47.8702, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.00254,47.7437, 0.
8.31934,47.8189, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.00254,47.7437, 0.
7.85242,47.7056, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.70077,48.1519, 0.
7.84919,48.1155, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.70077,48.1519, 0.
7.93146,48.2175, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.09384,48.079, 0.
8.09384,48.079, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.59514,47.6309, 0.
7.61336,47.6169, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.59514,47.6309, 0.
7.65843,47.6254, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.59514,47.6309, 0.
7.69788,47.6089, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.59514,47.6309, 0.
7.67471,47.6332, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.79521,47.7192, 0.
7.79521,47.7192, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.44126,48.0642, 0.
8.45144,48.0749, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.44126,48.0642, 0.
8.57448,48.177, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.44126,48.0642, 0.
8.29629,48.2911, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.90932,48.0573, 0.
7.94629,48.084, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.01817,47.6726, 0.
8.01817,47.6726, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.01817,47.6726, 0.
7.97663,47.6172, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.61336,47.6169, 0.
7.5989,47.6065, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.61336,47.6169, 0.
7.61353,47.6159, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.67567,47.6327, 0.
7.65015,47.6315, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.70659,47.9343, 0.
8.70795,47.9345, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.50113,47.9572, 0.
8.44125,48.0643, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.50113,47.9572, 0.
8.50108,47.9573, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.65843,47.6254, 0.
7.65904,47.6255, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.02476,48.1443, 0.
8.02476,48.1443, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.52901,48.0344, 0.
8.52882,48.0342, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85679,47.6471, 0.
7.74313,47.64, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.97663,47.6172, 0.
7.97552,47.6131, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.84919,48.1155, 0.
7.85117,48.116, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.85117,48.116, 0.
7.90767,48.0574, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.95481,48.5588, 0.
8.1553,48.7292, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.95481,48.5588, 0.
8.15611,48.6984, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.95481,48.5588, 0.
8.10106,48.6704, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.15746,47.6858, 0.
8.18377,47.6154, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.15746,47.6858, 0.
8.18405,47.7995, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.66248,47.9173, 0.
8.65819,47.9168, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.66248,47.9173, 0.
8.58626,47.9939, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.90829,47.5857, 0.
7.77446,47.565, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.90829,47.5857, 0.
7.90849,47.5857, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.90829,47.5857, 0.
7.93447,47.5551, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.468,48.4659, 0.
8.46921,48.4657, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.93146,48.2175, 0.
7.93146,48.2175, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.89326,47.9497, 0.
8.89343,47.9498, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>7.77446,47.565, 0.
7.77441,47.5649, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.31934,47.8189, 0.
8.31934,47.8189, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.1553,48.7292, 0.
8.15545,48.7292, 0.</coordinates></LineString></Placemark>
<Placemark><LineString><coordinates>8.15611,48.6984, 0.
8.15609,48.6985, 0.</coordinates></LineString></Placemark>


[server] shutting down
